<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta -->
    <title>Launching Balloons | Coming soon!</title>
    <meta name="description" content="Launching Balloons dedicated to assisting others with photographing our planet from the bottom of a weather balloon.">
    <meta name="copyright" content="Copyright © Launching Balloons. All Rights Reserved."/>
    <meta name="author" content="Andrew Hill">
    <meta name="robots" content="index, follow" />

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Tagging -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Launching Balloons">
    <meta property="og:title" content="Launching Balloons">
    <meta property="og:description" content="Launching Balloons dedicated to assisting others with photographing our planet from the bottom of a weather balloon.">
    <meta property="og:url" content="http://www.launchingballoons.com/">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/x-icon" href="img/global/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/global/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/global/favicon/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/global/favicon/96x96.png">

    <!-- Desktop Stylesheets -->
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>

    <!-- Responsive Stylesheets -->
    <link href="css/responsive/global-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/home-responsive.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="page home">
      <div class="pusher">
        <div class="content">
          <div class="limit">


            <!-- ======================= -->
            <!--      INTRODUCTION       -->
            <!-- ======================= -->

            <div class="full-image">
              <div class="spacer">
                <h2>Coming Soon!</h2>
                <p>This section of Launching Balloons is still currently in development and will be ready soon. We hope to use this section to contribute to various scientific communities and charities. Thank you for stopping by, please check back at a later date for more information. Thank you.</p>
                <a href="index.html"><button>Return Home</button></a>
              </div>
            </div>
          </div>


          <!-- ======================= -->
          <!--       NAVIGATION        -->
          <!-- ======================= -->
          
          <div class="navigation">
            <div class="wrapper">
              <div class="logo">
                  <a href="index.html"><img src="./img/global/logo/logo-reg.png"/>
                  LaunchingBalloons</a>
              </div>
              <div class="mobile">
                <div class="button close"><a>&#9776;</a></div>
                <ul>
                  <li><a href="getstarted.html">Get Started</a></li>
                  <li><a href="launches.html">Launches</a></li>
                  <li class="last"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
              <div class="desktop">
                <ul>
                  <li class="underline"><a href="getstarted.html">Get Started</a></li>
                  <li class="underline"><a href="launches.html">Launches</a></li>
                  <li class="community"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- ======================= -->
      <!--         FOOTER          -->
      <!-- ======================= -->

      <div class="footer">
        <div class="spacer clear">
          <div class="logo"><img src="img/global/logo/logo-reg.png">LaunchingBalloons</div>
          <div class="affiliates">
            <ul>
              <li class="underline"><a href="getstarted.html">Get Started</a></li>
              <li class="underline"><a href="launches.html">Launches</a></li>
              <li class="underline"><a href="comingsoon.html">Help The Community</a></li>
            </ul>
          </div>
          <div class="copyright">&copy; copyright 2014 launchingballoons.com</div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50270931-1', 'launchingballoons.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
