<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Launching Balloons | Coming Soon </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launching Balloons is a website dedicated to photographing earth and space from the bottom of a weather balloon. ">
    <meta name="author" content="Andrew Hill">
    <link rel="shortcut icon" href="img/global/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/global/favicon.ico" type="image/x-icon">
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/global-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/home-responsive.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="page"><!-- Main body container for all content -->
      <div class="pusher"><!-- Pushes page content below top nav-->
        <div class="content"><!-- Contains top nav and page content -->
          <h1 class="hide">Launching Balloons | Coming Soon</h1><!-- SEO -->
          <div class="limit"><!-- All page content -->
            <div class="intro">
              <div class="spacer">
                <h2>Coming Soon!</h2>
                <p>This section of our site is still currently in development and will be ready soon.  Check back later for more exciting weather balloon reasources.</p>
              </div>
            </div>
          </div>
          <div class="navigation"><!-- Global Desktop and Mobile Navigation -->
            <div class="wrapper">
              <div class="logo">
                  <a href="index.html"><img src="./img/global/logo/logo-reg.png"/>
                  LaunchingBalloons</a>
              </div>
              <div class="mobile"><!-- Mobile -->
                <div class="button close"><a>&#9776;</a></div>
                <ul>
                  <li><a href="getstarted.html">Get Started</a></li>
                  <li><a href="launches.html">Launches</a></li>
                  <li><a href="comingsoon.html">Forum</a></li>
                  <li><a href="comingsoon.html">Store</a></li>
                  <li class="last"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
              <div class="desktop">
                <ul>
                  <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
                  <li><a class="ani-under" href="launches.html">Launches</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Store</a></li>
                  <li class="community"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><!-- Page Global Footer -->
        <div class="spacer clear">
          <div class="logo"><img src="img/global/logo/logo-reg.png">Launching Balloons<span>Operations</span></div>
          <div class="affiliates">
            <ul>
              <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
              <li><a class="ani-under" href="launches.html">Launches</a></li>
              <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
              <li><a class="ani-under" href="comingsoon.html">Store</a></li>
              <li><a class="ani-under" href="comingsoon.html">Help The Community</a></li>
            </ul>
          </div>
          <div class="copyright">&copy; copyright 2014 launchingballoons.com</div>
        </div>
      </div>
    </div>

    <!-- Begin Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/balloons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50270931-1', 'launchingballoons.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
