<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Launching Balloons | Get Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launching Balloons is a website dedicated to photographing earth and space from the bottom of a weather balloon. ">
    <meta name="author" content="Andrew Hill and Cole Gentry">
    <link rel="shortcut icon" href="img/global/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/global/favicon.ico" type="image/x-icon">
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/global-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/home-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="data/slick/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/getstarted.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/getstarted-responsive.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="page">
      <div class="pusher">
        <div class="content">
          <h1 class="hide">Launching Balloons | Get Started</h1>
          <div class="limit">
            <div class="process">
              <div class="spacer">
                <h2>Here's what you need to know.</h2>
                <p>Launching balloons can be a very exciting and fun experience. It can also be<span class="risk"> very dangerous</span> if the proper precautions are not taken prior to launch. The information below can be used as a beginner’s guide, but we <span class="risk">strongly suggest</span> that you also go over proper handling techniques for <span class="risk">compressed gas</span> and talk in depth with an <span class="risk">FAA official</span> about the potential risks involved.</p>
                <h3>Before You Start</h3>
                <ol>
                  <li>Determine your launch date and contact the FAA regarding the launch. This is not normally required for smaller balloon launches, but it is definitely strongly recommended. They will go over your local laws about launching balloons like this as well.</li>
                  <li>Find a local gas supplier and read their safety information about Hydrogen and the risks associated with its usage. <span class="risk">Hydrogen is extremely flammable and it is very important to know how to handle it properly</span>.</li>
                  <li>Try to avoid launching alone. Get a group of friends involved. This is a fun project and it's easier to manage with the extra hands if any problems arise.</li>
                </ol>
              </div>
            </div>
            <div class="collegues">
              <div class="spacer">
                <h2>Step 1: Supplies</h2>
                <p>Each balloon launch has its own unique requirements, but there are certain things you’ll definitely want to have for every launch. We put together a list of recommended items, with the absolutely essential items in light blue.</p>
                <p class="risk">Disclaimer: It’s important to keep in mind when making your purchases that you might lose everything during launch due to the inherent risks of launching weather balloons.</p>
                <div id="supplieslist">
                  <!-- <h3>Not interested in building your own kit?  We offer multiple pre-assembled kits in our Store</h3> -->
                  <table>
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Link</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="required">
                        <td>Weather Balloon</td>
                        <td><a href="http://www.amazon.com/30ft-Professional-Weather-Balloon-1200g/dp/B00513FWQI">Amazon</a></td>
                      </tr>
                      <tr id="required">
                        <td>Parachute</td>
                        <td><a href="http://www.the-rocketman.com/recovery.html">Rocket Man Supplier</a></td>
                      </tr>
                      <tr id="required">
                        <td>Lift Gas Hydrogen/Helium</td>
                        <td>Local Supplier</td>
                      </tr>
                      <tr id="required">
                        <td>Tracking Device</td>
                        <td><a href="http://www.amazon.com/dp/B008YD2SQO/ref=cm_gift_hist_link">Amazon</a></td>
                      </tr>
                      <tr id="required">
                        <td>Radar Reflector</td>
                        <td><a href="http://www.amazon.com/Davis-Emergency-Deluxe-Radar-Reflector/dp/B002MJKNPY">Amazon</a></td>
                      </tr>
                      <tr>
                        <td>GoPro Hero Camera</td>
                        <td><a href="http://gopro.com/cameras">GoPro Site</a></td>
                      </tr>
                      <tr>
                        <td>Onboard Computer</td>
                        <td><a href="http://www.hexpertsystems.com/zlog/Z7/">Hexpert Site</a></td>
                      </tr>
                      <tr>
                        <td>GPS Logger</td>
                        <td><a href="http://www.hexpertsystems.com/order.html">Hexpert Site</a></td>
                      </tr>
                      <tr>
                        <td>Ext. Temp Sensor</td>
                        <td><a href="http://www.hexpertsystems.com/order.html">Hexpert Site</a></td>
                      </tr>
                      <tr>
                        <td>9v Battery Cable</td>
                        <td><a href="http://www.hexpertsystems.com/order.html">Hexpert Site</a></td>
                      </tr>
                      <tr>
                        <td>2gb Micro SD</td>
                        <td><a href="http://www.hexpertsystems.com/order.html">Hexpert Site</a></td>
                      </tr>
                      <tr>
                        <td>9v Battery</td>
                        <td><a href="http://www.amazon.com/dp/B0046TV5VO/ref=cm_gift_hist_link">Amazon</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="process">
              <div class="spacer payload">
                <h2>Step 2: Building Your Payload</h2>
                <img src="img/getstarted/balloondiagram2.png" class="img-rsp">
                <p>After purchasing all of your required launch supplies, you’re ready to build yourself a payload. In our experience, the most important things to focus on are decreased wind resistance and weight management. Each balloon is rated to a specific payload weight and you will need to adjust accordingly. We made a quick chart below to help explain.</p>
                <table>
                  <thead>
                    <tr>
                      <th>Balloon Size(ft)</th>
                      <th>Parachute Size(ft)</th>
                      <th>Weight(lbs)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>20ft</td>
                      <td>3ft</td>
                      <td>2.1lbs</td>
                    </tr>
                    <tr>
                      <td>20ft</td>
                      <td>4ft</td>
                      <td>3.7lbs</td>
                    </tr>
                    <tr>
                      <td>20ft</td>
                      <td>5ft</td>
                      <td>5.7lbs</td>
                    </tr>
                    <tr>
                      <td>20ft</td>
                      <td>6ft</td>
                      <td>8lbs</td>
                    </tr>
                    <tr>
                      <td>30ft</td>
                      <td>7ft</td>
                      <td>11lbs</td>
                    </tr>
                    <tr>
                      <td>30ft</td>
                      <td>8ft</td>
                      <td>15lbs</td>
                    </tr>
                    <tr>
                      <td>30ft</td>
                      <td>9ft</td>
                      <td>18lbs</td>
                    </tr>
                  </tbody>
                </table>
                <h3>Construction</h3>
                <p>If you are planning to match our payload and launch design below are the supplies needed and some images for reference.</p>
                <h3>Parts Required:</h3>
                <table id="payloadpart">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Large Roll of Carpenters String</td>
                      <td>x1</td>
                    </tr>
                    <tr>
                      <td>Keeper 3/8 in. Quick Link</td>
                      <td>x2</td>
                    </tr>
                    <tr>
                      <td>Roll of Duct Tape</td>
                      <td>x1</td>
                    </tr>
                    <tr>
                      <td>Styrofoam Hollow Sphere</td>
                      <td>x1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="slider">
                <ul class="slides">
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide1.jpg"></li>
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide2.jpg"></li>
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide3.jpg"></li>
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide4.jpg"></li>
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide5.jpg"></li>
                  <li class="slide"><img class="img-rsp-slider" src="img/getstarted/slide6.jpg"></li>
                </ul>
              </div>
            </div>
            <div class="collegues">
              <div class="spacer">
              <h2>Step 3: Selecting Your Launch Location</h2>
              <p>When selecting your location it is important to keep 3 things in mind.</p>
              <div class="info-block-container clear">
                  <div class="info-block">
                    <h3>Keep the location open</h3>
                    <div id="info-p">Ensure that there is nothing for the balloon payload to bump into. Choose a spot away from buildings, trees, powerlines, etc. Generally open fields or the tops of parking decks have been our winning locations.</div>
                  </div>
                  <div class="info-block">
                    <h3>Let your location know</h3>
                    <div id="info-p">Notifying someone that you’re launching from this site is very important. If you just roll up with a large tank of compressed hydrogen, people are going to have a problem. A quick call and explanation can mean the difference between a smooth launch and a trip to the police station.</div>
                  </div>
                  <div class="info-block">
                    <h3>Avoid areas near airports</h3>
                    <div id="info-p">You are essentially sending an object up to heights where commercial airliners fly. This means you need to avoid launch sites near airports and airstrips to avoid serious complications. </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="process">
              <div class="spacer">
                <h2>Conclusion: Ask Questions and Have a Good Time</h2>
                <p>At this point you are ready to get rolling. After launching your balloon, jump on the forum and share with us. We love seeing other launches, whether they are successful or not. If you have any questions about which balloon to use or problems you encounter, getting online and asking is the easiest and quickest way to get those issues resolved. Collaboration is the best way to solve complex problems and the community is full of people who want to help you succeed.</p>
              </div>
            </div>
          </div>
          <div class="navigation">
            <div class="wrapper">
              <div class="logo">
                  <a href="index.html"><img src="./img/global/logo/logo-reg.png"/>
                  LaunchingBalloons</a>
              </div>
              <div class="mobile"><!-- Mobile -->
                <div class="button close"><a>&#9776;</a></div>
                <ul>
                  <li><a href="getstarted.html">Get Started</a></li>
                  <li><a href="launches.html">Launches</a></li>
                  <li><a href="comingsoon.html">Forum</a></li>
                  <li><a href="comingsoon.html">Store</a></li>
                  <li class="last"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
              <div class="desktop">
                <ul>
                  <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
                  <li><a class="ani-under" href="launches.html">Launches</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Store</a></li>
                  <li class="community"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="spacer clear">
          <div class="logo"><img src="img/global/logo/logo-reg.png">Launching Balloons<span>Operations</span></div>
          <div class="affiliates">
            <ul>
              <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
              <li><a class="ani-under" href="launches.html">Launches</a></li>
              <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
              <li><a class="ani-under" href="comingsoon.html">Store</a></li>
              <li><a class="ani-under" href="comingsoon.html">Help The Community</a></li>
            </ul>
          </div>
          <div class="copyright">&copy; copyright 2014 launchingballoons.com</div>
        </div>
      </div>
    </div>

    <!-- Begin Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/balloons.js"></script>
    <script type="text/javascript" src="js/jquery.glide.min.js"></script>
    <script>
      $('.slider').glide({
          autoplay: false,
          arrows: true,
          navigation: true
      });
    </script>
    <script type="text/javascript" src="js/exporting.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50270931-1', 'launchingballoons.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
