<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Launching Balloons | Hitch a ride on a weather balloon to photograph space. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launching Balloons is a website dedicated to photographing earth and space from the bottom of a weather balloon. ">
    <meta name="author" content="Andrew Hill">
    <link rel="shortcut icon" href="img/global/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/global/favicon.ico" type="image/x-icon">
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/global-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/home-responsive.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="page"><!-- Main body container for all content -->
      <div class="pusher"><!-- Pushes page content below top nav-->
        <div class="content"><!-- Contains top nav and page content -->
          <h1 class="hide">Launching Balloons | Learn How</h1><!-- SEO -->
          <div class="limit"><!-- All page content -->
            <div class="intro">
              <div class="spacer">
                <h2>Want to see the world from Space?</h2>
                <h2><span>We can show you how</span></h2>
                <p>We are a group of friends dedicated to taking stunning pictures of Earth from space using cameras attached to the bottom of our custom-made weather balloons. We’ll highlight the pros and cons of these endeavors, and show how we’re giving back to the scientific community.</p>
                <a href="getstarted.html"><button>Get Started</button></a>
              </div>
            </div>
            <div class="process">
              <div class="spacer">
                <h2>With each launch we add to our technology and improve our process. Here is how we do it.</h2>
                <p>We started with a lot of trial and error and extensive research. As with any scientific pursuit, <span class="risk">there are very serious risks</span> involved with sending a weather balloon into space. We implore you to brush up on our recommended safety tips before persuing this venture any further. We are in no way, shape or form liable or responsible for any injury, damage to property or incidents that may occur as a result of this information. <span class="risk">Proceed at your own risk!</span> But remember to have fun out there.</p>
              </div>
            </div>
            <div class="collegues">
              <div class="spacer">
                <h2>Our group of colleagues continues to grow and to push each consecutive launch one step further. Meet the team.</h2>
                <p>We constantly strive to improve on our past designs and implement new technologies in our search for optimal results with the least amount of risk.</p>
                <div class="info-block-container clear">
                  <div class="info-block">
                    <img src="img/collegues/cole.png" alt="Image of Cole Gentry">
                    <div class="name">Cole Gentry<span>Founder, Engineer</span></div>
                    <div>A founding member of the team, Cole is the lead builder and engineer. Cole spends much of his free time building these projects and works hard to ensure each launch attains the best possible results, with longer flight times and higher altitudes.</div>
                  </div>
                  <div class="info-block">
                    <img src="img/collegues/andrew.png" alt="Image of Andrew Hill">
                    <div class="name">Andrew Hill<span>Founder, Developer</span></div>
                    <div>Andrew is also a founding member of the team, contributing a wealth of enthusiasm and research to each project so that every design is flawless. The research and development Andrew provides are vital to both the safety and success of our builds.</div>
                  </div>
                  <div class="info-block">
                    <img src="img/collegues/lee.png" alt="Image of Lee Wilson">
                    <div class="name">Lee Wilson<span>Producer, Space Guru</span></div>
                    <div>As the newest member of the team, Lee brings a host of information about space and physics to the table and we welcome his friendship and contributions to the team.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation"><!-- Global Navigation -->
            <div class="wrapper">
              <div class="logo">
                  <a href="index.html"><img src="./img/global/logo/logo-reg.png"/>
                  LaunchingBalloons</a>
              </div>
              <div class="mobile"><!-- Mobile -->
                <div class="button close"><a>&#9776;</a></div>
                <ul>
                  <li><a href="getstarted.html">Get Started</a></li>
                  <li><a href="launches.html">Launches</a></li>
                  <li><a href="comingsoon.html">Forum</a></li>
                  <li><a href="comingsoon.html">Store</a></li>
                  <li class="last"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
              <div class="desktop"><!-- Desktop -->
                <ul>
                  <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
                  <li><a class="ani-under" href="launches.html">Launches</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Store</a></li>
                  <li class="community"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><!-- Page Global Footer -->
        <div class="spacer clear">
          <div class="logo"><img src="img/global/logo/logo-reg.png">LaunchingBalloons</div>
          <div class="affiliates">
            <ul>
              <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
              <li><a class="ani-under" href="launches.html">Launches</a></li>
              <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
              <li><a class="ani-under" href="comingsoon.html">Store</a></li>
              <li><a class="ani-under" href="comingsoon.html">Help The Community</a></li>
            </ul>
          </div>
          <div class="copyright">&copy; copyright 2014 launchingballoons.com</div>
        </div>
      </div>
    </div>
    <!-- Begin Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/balloons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50270931-1', 'launchingballoons.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
