<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Launching Balloons | Launches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launching Balloons is a website dedicated to photographing earth and space from the bottom of a weather balloon. ">
    <meta name="author" content="Andrew Hill and Cole Gentry">
    <link rel="shortcut icon" href="img/global/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/global/favicon.ico" type="image/x-icon">
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/global-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/home-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="css/launches.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive/launches-responsive.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="page">
      <div class="pusher">
        <div class="content">
          <h1 class="hide">Launching Balloons | Launches</h1>
          <div class="limit">
            <div class="intro">
              <div class="spacer">
                <h2>Launches</h2>
                <p>Below you will find comprehensive data from our first three launches. We didn’t get any data from our first launch due to our faulty launch method, but each subsequent launch has provided more scientific data. This progression is outlined below, showing exactly how much we’ve grown through our multiple launches.</p>
              </div>
            </div>
            <div class="process">
              <div class="spacer">
                <!-- 
                =============================================================================
                Description: Launch 1
                =============================================================================
                -->
                <h3>Launch Number 1</h3>
                <div class="video-container">
                  <iframe src="http://player.vimeo.com/video/77976814" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/77976814">Weather Balloon Launch</a> from <a href="http://vimeo.com/user3004333">Cole Gentry</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <p>Our first and most rookie launch consisted of a payload with just a camera and GPS tracker. We kept it simple for this one, with our only goal being to get some visual data and to reclaim our assets. It was extremely successful launch and gave us an opportunity to learn a great deal about balloon launching and retrieval.</p>
              </div>
            </div>
            <div class="collegues">
              <div class="spacer">
                <!-- 
                =============================================================================
                Description: Launch 2
                =============================================================================
                -->
                <h3>Launch Number 2</h3>
                <div class="video-container">
                  <iframe src="http://player.vimeo.com/video/92098047" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/92098047">Weather Balloon Launch No. 2</a> from <a href="http://vimeo.com/user3004333">Cole Gentry</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <p>Our payload on the first launch experienced a lot of spinning and shaking so the video wasn’t as clean as we’d have liked. Our next goal then was to make our payload more stable so we’d have better quality video results. In addition, we added a small piece of hardware from a company called Hexpert Systems. This little on-board computer allowed us to track our altitude as well as temperature and pressure data throughout the flight. Unfortunately our new method of payload design did not provide us with any sort of help in relation to our stabilization problems. So we had to go back to the drawing board on that. On the upside, however, we were able to pull some of the interesting data listed below.</p>
                <h4>Raw Data</h4>
                <ul class="rawdata">
                  <li>Log File From Hexpert Computer - <a href="data/launch2data.csv">Download</a></li>
                </ul>
                <div id="altitude1"></div>
                <div id="temp1"></div>
              </div>
            </div>
            <div class="process">
              <div class="spacer">
                <!-- 
                =============================================================================
                Description: Launch 3
                =============================================================================
                -->
                <h3>Launch Number Number 3</h3>
                <div class="video-container">
                  <iframe src="http://player.vimeo.com/video/85256561" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/85256561">100,000 Ft Balloon Journey</a> from <a href="http://vimeo.com/user3004333">Cole Gentry</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <p>After our first two launches, we really wanted to do something to set this next launch apart from the rest. We wanted quality HD footage as well as some serious logging data this time. After some serious research and development we created our most efficient payload to date. This unit had exponentially less wind resistance and focused closely on weight distribution. It also had increased tether lengths between the balloon itself and the payload. All of these factors combined provided us with the best video footage we have ever captured. To bring more scientific data back we also added a GPS logger in addition to our GPS tracker. The logger plotted our data for the whole flight so we could see exactly where the balloon had traveled. All of this data is captured below.</p>
                <h4>Raw Data</h4>
                <ul class="rawdata">
                  <li>Log File from Hexpert Computer - <a href="data/launch3data.csv">Download</a></li>
                  <li>KML file to Plug into Google Earth - <a href="data/launch3.kml">Download</a></li>
                </ul>
                <div id="altitude2"></div>
                <div id="temp2"></div>
                <img src="img/launches/kmlimg.png" class="img-rsp">
              </div>
            </div>
          </div>
          <div class="navigation">
            <div class="wrapper">
              <div class="logo">
                  <a href="index.html"><img src="./img/global/logo/logo-reg.png"/>
                  LaunchingBalloons</a>
              </div>
              <div class="mobile"><!-- Mobile -->
                <div class="button close"><a>&#9776;</a></div>
                <ul>
                  <li><a href="getstarted.html">Get Started</a></li>
                  <li><a href="launches.html">Launches</a></li>
                  <li><a href="comingsoon.html">Forum</a></li>
                  <li><a href="comingsoon.html">Store</a></li>
                  <li class="last"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
              <div class="desktop">
                <ul>
                  <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
                  <li><a class="ani-under" href="launches.html">Launches</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
                  <li><a class="ani-under" href="comingsoon.html">Store</a></li>
                  <li class="community"><a href="comingsoon.html">Help The Community</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="spacer clear">
          <div class="logo"><img src="img/global/logo/logo-reg.png">Launching Balloons<span>Operations</span></div>
          <div class="affiliates">
            <ul>
              <li><a class="ani-under" href="getstarted.html">Get Started</a></li>
              <li><a class="ani-under" href="launches.html">Launches</a></li>
              <li><a class="ani-under" href="comingsoon.html">Forum</a></li>
              <li><a class="ani-under" href="comingsoon.html">Store</a></li>
              <li><a class="ani-under" href="comingsoon.html">Help The Community</a></li>
            </ul>
          </div>
          <div class="copyright">&copy; copyright 2014 launchingballoons.com</div>
        </div>
      </div>
    </div>

    <!-- Begin Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/balloons.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/exporting.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50270931-1', 'launchingballoons.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
